== что это и для чего ==

Клиент сетей DC пока не знаю будет ли поддерживать ADC, но хотелось бы.

== что тут не так ==

Клиент будет разделен на демона и морду управления. все дела будет делать демон, а управлять можно будет через морду. Фактически морда нужна будет только когда нужно что-то поискать или скачать, в остальное время она может быть выключена, при этом будет продолжаться скачивание и люди смогут качать с вас, даже при выключенных иксах.

== как же болтать ==

демон будет поднимать на локалхосте jabber-сервер подключившись к которому можно будет получить сообщения или сидеть в конференциях соответсвующих чатам хабов.

== 3rd party ==

В идеале к службе дц могли бы подключаться какие-то 3rd party проги и просить что-то расшарить или скажем повесить обработчик на какие-то события. Другими словами если я в своей проге хочу что-то качать/расшаривать в дц, то я могу не делать это сам, а могу использовать уже готовое подключение (ник, хабы, настройки, всё это уже будет пробито). Только видимо придётся городить свой протокол по верх всего этого.